<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheAlienThatEatsTheCarrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THE ALIEN THAT EATS THE CARROT " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-qv-6Ut">
                                <rect key="frame" x="130" y="247" width="920" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="0.38823529411764707" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-u4-kze">
                                <rect key="frame" x="471.5" y="352" width="237" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LEVEL SELECT">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-wd-dOD">
                                <rect key="frame" x="477" y="528" width="226" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="MULTIPLAYER">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egF-Po-AHH">
                                <rect key="frame" x="450.5" y="440" width="279" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LEVEL DESIGNER">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EQu-qv-6Ut" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LZ4-LX-0U1"/>
                            <constraint firstItem="9qS-u4-kze" firstAttribute="top" secondItem="EQu-qv-6Ut" secondAttribute="bottom" constant="36" id="MEv-fr-rZL"/>
                            <constraint firstItem="FK1-wd-dOD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3y-dl-56a"/>
                            <constraint firstItem="FK1-wd-dOD" firstAttribute="top" secondItem="egF-Po-AHH" secondAttribute="bottom" constant="33" id="S4c-N4-0mm"/>
                            <constraint firstItem="9qS-u4-kze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOD-HB-Kdg"/>
                            <constraint firstItem="EQu-qv-6Ut" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="223" id="dIv-9u-l2q"/>
                            <constraint firstItem="egF-Po-AHH" firstAttribute="top" secondItem="9qS-u4-kze" secondAttribute="bottom" constant="33" id="dMX-7w-GCd"/>
                            <constraint firstItem="egF-Po-AHH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tR9-B8-XIl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.50847457627118642" y="8.7804878048780495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VQg-XY-0vv">
            <objects>
                <viewController id="Y3E-UH-pfe" customClass="ViewController" customModule="TheAlienThatEatsTheCarrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHJ-w2-30b">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEVEL SELECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-9c-HEZ">
                                <rect key="frame" x="404.5" y="99" width="371" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" red="1" green="0.38823529410000002" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9s-x9-csC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCv-9c-HEZ" firstAttribute="centerX" secondItem="dHJ-w2-30b" secondAttribute="centerX" id="Tfv-xt-rhy"/>
                            <constraint firstItem="DCv-9c-HEZ" firstAttribute="top" secondItem="h9s-x9-csC" secondAttribute="top" constant="75" id="o8w-D0-Q3Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjB-QY-dt7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.71186440677968" y="8.7804878048780495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDI-ic-3Me">
            <objects>
                <viewController id="W3e-M2-jBc" customClass="ViewController" customModule="TheAlienThatEatsTheCarrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44l-ro-zMB">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKF-8F-ESf">
                                <rect key="frame" x="1098" y="0.0" width="82" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Acf-Ho-3IO">
                                        <rect key="frame" x="19" y="19" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Acf-Ho-3IO" secondAttribute="height" multiplier="1:1" id="nvn-cJ-PFR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icon-pause"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="HOt-38-tBR"/>
                                    <constraint firstAttribute="width" secondItem="cKF-8F-ESf" secondAttribute="height" multiplier="1:1" id="Oli-AQ-DEp"/>
                                    <constraint firstItem="Acf-Ho-3IO" firstAttribute="centerY" secondItem="cKF-8F-ESf" secondAttribute="centerY" id="Q9J-6o-BMT"/>
                                    <constraint firstItem="Acf-Ho-3IO" firstAttribute="top" secondItem="cKF-8F-ESf" secondAttribute="top" constant="19" id="cAC-Uy-Ud9"/>
                                    <constraint firstItem="Acf-Ho-3IO" firstAttribute="centerX" secondItem="cKF-8F-ESf" secondAttribute="centerX" id="m41-rH-QJs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-2I-pNf">
                                <rect key="frame" x="473" y="0.0" width="234" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-gh-gPw">
                                        <rect key="frame" x="90" y="11" width="61" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="mZQ-fZ-K1J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9in-Sc-Qz9">
                                <rect key="frame" x="61" y="617" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9in-Sc-Qz9" secondAttribute="height" multiplier="1:1" id="dgM-oK-NVc"/>
                                    <constraint firstAttribute="width" constant="152" id="zeR-7a-eWV"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon-left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jz-jg-0fL">
                                <rect key="frame" x="263" y="617" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Jz-jg-0fL" secondAttribute="height" multiplier="1:1" id="9yT-cc-Z9Q"/>
                                    <constraint firstAttribute="width" constant="152" id="JsP-3c-8Zb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon-right"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-1j-vSH">
                                <rect key="frame" x="961" y="617" width="152" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="7ux-0p-ihH"/>
                                    <constraint firstAttribute="width" secondItem="Kuy-1j-vSH" secondAttribute="height" multiplier="1:1" id="NA1-HB-bX7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icon-top"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x7j-hl-HCX"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="dNy-2I-pNf" firstAttribute="centerX" secondItem="44l-ro-zMB" secondAttribute="centerX" id="2Wh-Vf-MGt"/>
                            <constraint firstItem="x7j-hl-HCX" firstAttribute="trailing" secondItem="Kuy-1j-vSH" secondAttribute="trailing" constant="67" id="3ef-JM-Q26"/>
                            <constraint firstItem="9Jz-jg-0fL" firstAttribute="leading" secondItem="9in-Sc-Qz9" secondAttribute="trailing" constant="50" id="Azl-sm-Oxe"/>
                            <constraint firstItem="9in-Sc-Qz9" firstAttribute="leading" secondItem="x7j-hl-HCX" secondAttribute="leading" constant="61" id="CbM-hS-DiN"/>
                            <constraint firstItem="x7j-hl-HCX" firstAttribute="bottom" secondItem="Kuy-1j-vSH" secondAttribute="bottom" constant="31" id="Cl0-xh-5HZ"/>
                            <constraint firstItem="x7j-hl-HCX" firstAttribute="trailing" secondItem="cKF-8F-ESf" secondAttribute="trailing" id="Q7Y-M8-1Au"/>
                            <constraint firstItem="dNy-2I-pNf" firstAttribute="top" secondItem="44l-ro-zMB" secondAttribute="top" id="RuM-oL-TX9"/>
                            <constraint firstItem="9Jz-jg-0fL" firstAttribute="width" secondItem="9Jz-jg-0fL" secondAttribute="height" multiplier="1:1" id="Tco-o2-ldV"/>
                            <constraint firstItem="Kuy-1j-vSH" firstAttribute="width" secondItem="Kuy-1j-vSH" secondAttribute="height" multiplier="1:1" id="hJL-K2-UwZ"/>
                            <constraint firstItem="Kuy-1j-vSH" firstAttribute="width" secondItem="Kuy-1j-vSH" secondAttribute="height" multiplier="1:1" id="qqz-qo-r5D"/>
                            <constraint firstItem="x7j-hl-HCX" firstAttribute="bottom" secondItem="9in-Sc-Qz9" secondAttribute="bottom" constant="31" id="uiY-VI-Fuf"/>
                            <constraint firstItem="x7j-hl-HCX" firstAttribute="bottom" secondItem="9Jz-jg-0fL" secondAttribute="bottom" constant="31" id="wjv-Mi-XvQ"/>
                            <constraint firstItem="cKF-8F-ESf" firstAttribute="top" secondItem="44l-ro-zMB" secondAttribute="top" id="xvy-sq-95M"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1D-Fk-150" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.50847457627118642" y="780.73170731707319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pt7-SO-nU7">
            <objects>
                <viewController id="RPW-Bh-wYm" customClass="ViewController" customModule="TheAlienThatEatsTheCarrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="36v-OK-Eha">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bSf-Le-v08">
                                <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aSh-oO-9Ag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSf-Le-v08" firstAttribute="top" secondItem="36v-OK-Eha" secondAttribute="top" id="EbL-UI-YKv"/>
                            <constraint firstAttribute="bottom" secondItem="bSf-Le-v08" secondAttribute="bottom" id="JiG-Ed-Hm8"/>
                            <constraint firstItem="aSh-oO-9Ag" firstAttribute="trailing" secondItem="bSf-Le-v08" secondAttribute="trailing" id="MIM-ah-99q"/>
                            <constraint firstItem="bSf-Le-v08" firstAttribute="leading" secondItem="aSh-oO-9Ag" secondAttribute="leading" id="OCH-7Y-abd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp1-I0-xhz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.542372881356" y="8.7804878048780495"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="230" height="125"/>
        <image name="icon-left" width="73" height="73"/>
        <image name="icon-pause" width="57" height="57"/>
        <image name="icon-right" width="73" height="73"/>
        <image name="icon-top" width="73" height="73"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
